<!DOCTYPE html>
<html lang="en">
  <head>
    <title> nintendo console history </title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    </head>

    <body>

    <a href= index.html><i><img src=images/nintendo-banner.png
    alt= nintendo-banner.png
    height= 400px
    width=1300px
    class="no-border"></i></a>

<h1> GameBoy Advance SP </h1>

  <section>
    <img src="images/gameboyadvancesp.jpg"
       class="float-image"
        height= "510px"
        width= "410px"
        alt="gameboypocket"/>

  <p> The Gameboy advance SP was a flip stlye Gameboy that played the same games as the original Advance system but featured a bigger clearer and now Backlight Screen before people had to use a strange accessory nintendo released called the worm light that was not very sufficent in playing any games in the dark the backlight screen made worlds of difference for players but also had less battery life than oringal gbas they also featured the first rechargable batt system that came factory with the unit unlike previous gameboys that had 3rd party units to charge battereys or just took plain old double a's </p>
</section>
